<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="edu.cinec.bmicalculator.BmiFragment"
        android:label="BMI Calculator"
        tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/tipsFragment"
        android:name="edu.cinec.bmicalculator.TipsFragment"
        android:label="Health Tips"
        tools:layout="@layout/fragment_tips" />

    <fragment
        android:id="@+id/eatingFragment"
        android:name="edu.cinec.bmicalculator.EatingFragment"
        android:label="Eating Habits"
        tools:layout="@layout/fragment_eating" />

    <fragment
        android:id="@+id/adviceFragment"
        android:name="edu.cinec.bmicalculator.AdviceFragment"
        android:label="Health Advice"
        tools:layout="@layout/fragment_advice" />
</navigation>
